db_type=preprod
utc=7200000
app_language="TR"
app_key="AtlasWS#"
time_out=20000

[links]
prod[web_db_url]="jdbc:mysql://awsapp.atlasmutuel.com.tr:3306/aws_infodb_preprod?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&user=root&password=112233"
prod[fnc_login_hash]="http://awsapp.atlasmutuel.com.tr:8080/AwsLocalService-V1.0/aws/login/hash"
prod[fnc_login_detail]="http://awsapp.atlasmutuel.com.tr:8080/AwsLocalService-V1.0/aws/login/logindetail"
prod[fnc_search_cust]="http://awsapp.atlasmutuel.com.tr:8080/AwsLocalService-V1.0/aws/service/searchcustomer"
prod[fnc_product_details_init]="http://awsapp.atlasmutuel.com.tr:8080/AwsLocalService-V1.0/aws/service/productscreen"

preprod[web_db_url]="jdbc:mysql://awspreapp.atlasmutuel.com.tr:3306/aws_infodb_preprod?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&user=root&password=112233"
preprod[fnc_login_hash]="http://awspreapp.atlasmutuel.com.tr:8080/AwsLocalService-V1.0/aws/login/hash"
preprod[fnc_login_detail]="http://awspreapp.atlasmutuel.com.tr:8080/AwsLocalService-V1.0/aws/login/logindetail"
preprod[fnc_search_cust]="http://awspreapp.atlasmutuel.com.tr:8080/AwsLocalService-V1.0/aws/service/searchcustomer"
preprod[fnc_product_details_init]="http://awspreapp.atlasmutuel.com.tr:8080/AwsLocalService-V1.0/aws/service/productscreen"

test[web_db_url]="jdbc:mysql://awstestapp.atlasmutuel.com.tr:3306/aws_infodb_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&user=root&password=112233"
test[fnc_login_hash]="http://awstestapp.atlasmutuel.com.tr:8080/AwsLocalService-V1.0/aws/login/hash"
test[fnc_login_detail]="http://awstestapp.atlasmutuel.com.tr:8080/AwsLocalService-V1.0/aws/login/logindetail"
test[fnc_search_cust]="http://awstestapp.atlasmutuel.com.tr:8080/AwsLocalService-V1.0/aws/service/searchcustomer"
test[fnc_product_details_init]="http://awstestapp.atlasmutuel.com.tr:8080/AwsLocalService-V1.0/aws/service/productscreen"
